spring.application.name=SBAssignment
# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stassignment01
spring.datasource.username=postgres
spring.datasource.password=1419

# Optional: PostgreSQL JDBC driver class (usually auto-detected)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.file.name=logs/application.log